{
  "compilerOptions": {
    "target": "es2015",
    "module": "esnext",
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "skipLibCheck": true,
    "noEmit": true,
    "incremental": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "src",
    "app",
    "components",
    "lib",
    "contexts",
    "config",
    "providers",
    "i18n",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
